<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiVision</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main>
        <h1>Select the major you need</h1>
        <div class="services">
            <div class="service-row">
                <div class="service-box">
                    <h2>Software Engineering</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
                <div class="service-box">
                    <h2>Design Communication Visual</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
                <div class="service-box">
                    <h2>Broadcasting</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="service-row">
                <div class="service-box">
                    <h2>Game Development</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
                <div class="service-box">
                    <h2>IT Network</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
                <div class="service-box">
                    <h2>Animation</h2>
                    <p>Lorem Ipsum</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
